description=A seed project to kickstart zio related projects.

name=zio-awesomeness
project_version=0.0.1
project_description=Some description of the project
project_url=https://zio.github.io/$name;format="lower"$

sbt_version=maven(org.scala-sbt, sbt, stable)
scala_version=maven(org.scala-lang, scala-dist, stable)
scala_fmt_version=maven(org.scalameta, sbt-scalafmt, stable)
zio_version=maven(dev.zio, zio_2.13, stable)
zio_config_version=maven(dev.zio, zio-config_2.13, stable)
sbt_mdoc_version=maven(org.scalameta, sbt-mdoc, stable)